server.port=8079
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.application.name=inventory-application
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
eureka.instance.hostname=localhost
